{
  "loading": "chargement",
  "bot": "robot",
  "welcome": "bienvenu",
  "become a player with the most influential and successful unicorn company in the world.": "Devenez un acteur de l'entreprise licorne la plus influente et la plus prospère au monde.",
  "Let's go!": "Allons-y!",
  "create a company": "créer une entreprise",
  "change": "changement",
  "company name": "Nom de l'entreprise",
  "good one!That's available": "bien joué ! C'est disponible",
  "continue": "continuer",
  "the main goal of the game is to become the most influential and successful unicorn company in the world.": "L'objectif principal du jeu est de devenir l'entreprise licorne la plus influente et la plus prospère au monde.",
  "And the  coins are your reward when listing tokens.": "Et les pièces sont votre récompense lorsque vous répertoriez des jetons.",
  "Use any honest and cunning strategies, the unicorn world approves": "Utilisez toutes les stratégies honnêtes et astucieuses, le monde des licornes approuve",
  "Log in to the game every 8 hours and get a reward": "Connectez-vous au jeu toutes les 8 heures et obtenez une récompense",
  "play games, complete tasks and earn extra income": "Jouez à des jeux, accomplissez des tâches et gagnez un revenu supplémentaire",
  "Your friends, family, acquaintances - these are your investors. Invite them and get % from your friends and even from their friends": "Vos amis, votre famille, vos connaissances – ce sont vos investisseurs. Invitez-les et obtenez des % de vos amis et même de leurs amis",
  "Concept": "Concept",
  "Invite and get rich": "Invitez et devenez riche",
  "Progress through levels named after famous personalities. Reaching each league provides unique bonuses and resources": "Progressez à travers les niveaux portant le nom de personnalités célèbres. Atteindre chaque ligue offre des bonus et des ressources uniques",
  "solve problems and achieve success, good luck!": "Résolvez les problèmes et réussissez, bonne chance !",
  "day check-in": "enregistrement de jour",
  "Check-ins are your best friend here.Keep them going for bonuses that are straight": "Les enregistrements sont votre meilleur ami ici. Gardez-les pour des bonus directs",
  "Your daily rewards": "Vos récompenses quotidiennes",
  "Points": "Points",
  "Play Passes": "Passes de jeu",
  "Come back tomorrow for a new bonus. Missing one day will reset the increased bonuses": "Revenez demain pour un nouveau bonus. Si vous manquez un jour, les bonus augmentés seront réinitialisés.",
  "Unicorn": "Licorne",
  "Level": "Niveau",
  "Start farming": "Commencer à cultiver",
  "Play": "Jouer",
  "Home": "Maison",
  "Earn": "Gagner",
  "Friends": "Amis",
  "You get": "Vous obtenez",
  "CLAIM": " RÉCLAMER",
  "Victory!": "Victoire!",
  "Defeat!": "Défaite!",
  "Play again": "Jouer à nouveau",
  "Searching for an opponent...": "À la recherche d'un adversaire...",
  "The opponent has been found!": "L'adversaire a été trouvé !",
  "Dropping Down,Rising Up!": "Descendre, s'élever !",
  "You're a Star!": "Tu es une star !",
  "Reward": "Récompense",
  "Invite a friend,get": "Invitez un ami, obtenez",
  "Invite a friend": "Inviter un ami",
  "Send": "Envoyer",
  "Copy link": "Copier le lien",
  "Close": "Fermer",
  "Invest": "Investir",
  "Sell": "Vendre",
  "Change language": "Changer de langue",
  "Change exchange": "Changer l'échange",
  "How does this work": "Comment cela marche-t-il",
  "Share the invite link": "Partager le lien d'invitation",
  "Get a ticket": "Offrez un billet ",
  "to the game for every friend": "pour le match à chaque ami",
  "Your friend joins the game": "Votre ami rejoint le jeu",
  "And starts earning points": "Et commence à gagner des points",
  "Get 10% from every friend":"Obtenez 10% de chaque ami",
  "Plus an additional 2.5% from their referrals": "Plus 2,5 % supplémentaires provenant de leurs références",
  "Invite a friend (2 left)": "Inviter un ami (2 restants)",
  "Invited friends": "Amis invités",
  "Calculating...": "Calculateur...",
  "Get 10% from every friend + 2.5% from their referrals": "Obtenez 10 % de chaque ami + 2,5 % de leurs références",
  "friend": "ami",
  "friends": "amis",
  "Tasks": "Tâches",
  "We will reward you immediately after completing each task.": "Nous vous récompenserons immédiatement après avoir terminé chaque tâche.",
  "Start": "Commencer",
  "Invite 2 friends": "Inviter 2 amis",
  "You got": "Tu as eu",
  "Join": "Rejoindre",
  "1.Register on X11": "1. Inscrivez-vous sur X11",
  "2.Pass verification": "2. Vérification du laissez-passer",
  "3.Send your ID for verification": "3. Envoyez votre pièce d'identité pour vérification",
  "After completing the mission, all data will be checked for accuracy. If it is incorrect, the reward for participating in the task will be removed.":"Une fois la mission terminée, toutes les données seront vérifiées pour s'assurer de leur exactitude. Si elles sont incorrectes, la récompense pour la participation à la tâche sera supprimée.",
  "Your tasks": "Vos tâches",
  "Watch new video": "Regarder la nouvelle vidéo",
  "Text!": "Texte!",
  "Watch the video to the end and tell us how many times the trophy lit up.": "Regardez la vidéo jusqu'à la fin et dites-nous combien de fois le trophée s'est illuminé.",
  "Input text": "Saisir du texte",
  "Unicorn Quest": "La quête de la licorne",
  "Join our X11 friends! Complete quests for a chance to participate in our giveaway one week after!": "Rejoignez nos amis X11 ! Accomplissez des quêtes pour avoir une chance de participer à notre concours une semaine plus tard!",
  "Join Ton Station": "Rejoignez Ton Station",
  "Invite 1 friend": "Inviter 1 ami",
  "Farm points": "Points de ferme",
  "Subscribe to X11 Telegram": "Abonnez-vous à X11 Telegram",
  "Follow X11 on YouTube":"Suivez X11 sur YouTube",
  "Join X11 Instagram": "Rejoignez X11 Instagram",
  "Follow X11 CEO on Telegram": "Suivez le PDG de X11 sur Telegram",
  "Subscribe Ride the Unicorn Telegram": "Abonnez-vous à Ride the Unicorn Telegram",
  "Join Ride the Unicorn Inst": "Rejoignez Ride the Unicorn Inst",
  "Follow Ride the Unicorn YouTube": "Suivez Ride the Unicorn sur YouTube",
  "Join X11": "Rejoignez X11",
  "Choose exchange": "Choisissez l'échange",
  "Play the XLVN game 5 times": "Jouez au jeu XLVN 5 fois",
  "Play the PVP game 3 times": "Jouez au jeu PVP 3 fois",
  "Boost Blum": "Boost Blum",
  "Follow Blum's CMO on X": "Suivez le directeur marketing de Blum sur X",
  "Follow Blum on YouTube": "Suivez Blum sur YouTube",
  "Invite friends": "Inviter des amis",
  "Earn bonuses": "Gagnez des bonus",
  "Link copied": "Lien copié"
}